# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ding-test"
BBFILE_PATTERN_meta-ding-test = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ding-test = "6"

LAYERDEPENDS_meta-ding-test = "core"
LAYERSERIES_COMPAT_meta-ding-test = "dunfell"
